<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fatwire.dta.ss-crawler.plugins</groupId>
        <artifactId>fw-ss-crawler-plugins-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.fatwire.dta.ss-crawler.mojo</groupId>
    <artifactId>maven-fw-ss-crawler-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>maven-fw-ss-crawler-plugin</name>
    <dependencies>
        <dependency>
            <groupId>com.fatwire.dta.ss-crawler</groupId>
            <artifactId>fw-ss-crawler-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
