<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fatwire.gst</groupId>
    <artifactId>gst-parent</artifactId>
    <version>15</version>
  </parent>
  <groupId>com.fatwire.dta.ss-crawler</groupId>
  <artifactId>gst-ss-crawler</artifactId>
  <version>1.3</version>
  <packaging>jar</packaging>
  <name>Crawler emulating Satellite Server</name>
  <description>This is a crawler emulating SatelliteServer to request pagelets from ContentServer. It has a reporting engine for the different pagelets and pages.</description>
  <url>http://www.nl.fatwire.com/dta/ss-crawler</url>
  <inceptionYear>2008</inceptionYear>
  <organization>
    <name>FatWire</name>
  </organization>
  <developers>
    <developer>
      <name>Dolf Dijkstra</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com:dolfdijkstra/ss-crawler.git</connection>
    <developerConnection>scm:git:git@github.com:dolfdijkstra/ss-crawler.git</developerConnection>
    <url>https://github.com/dolfdijkstra/ss-crawler.git</url>
    <tag>gst-ss-crawler-1.3</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.activation</groupId>
          <artifactId>activation</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>commons-math</groupId>
      <artifactId>commons-math</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.fatwire.dta.sscrawler.App</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/bin.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <download_link_windows>https://github.com/dolfdijkstra/gst-parent/downloads/${project.artifactId}/${project.version}/gst-ss-crawler-${project.version}-bin.zip</download_link_windows>
    <download_link_unix>https://github.com/dolfdijkstra/gst-parent/downloads/${project.artifactId}/${project.version}/gst-ss-crawler-${project.version}-bin.tar.gz</download_link_unix>
  </properties>
  <distributionManagement>
    <site>
      <id>project-site</id>
      <url>file://${user.home}/.m2/deploy-site/ss-crawler/${project.version}</url>
    </site>
    <repository>
       <id>repo</id>
      <url>file://${user.home}/.m2/deploy-repository</url>
    </repository>
  </distributionManagement>
</project>
