 ------
 Usage
 ------
 Dolf Dijkstra
 ------
 08 July 2008
 ------


Usage

 The ss-crawler Plugin generates reports based on a crawling session on ContentServer.

* Generate Report as part of a project

 To generate reports, you must configure the following in the \<plugin\> section of your pom:

+-----+
<project>
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>com.fatwire.dta.sscrawler.mojo</groupId>
        <artifactId>maven-fw-ss-crawler-plugin</artifactId>
        <configuration>
           <startUrl>http://localhost:8080/cs/ContentServer?pagename=FSIIWrapper&amp;cid=1118867611403&amp;c=Page&amp;p=1118867611403&amp;childpagename=FirstSiteII/FSIILayout</startUrl>
           <concurrency>3</concurrency>  
           <max>100</max>
         </configuration>
      </plugin>
      ...
    </plugins>
  </build>
+-----+

 When you execute <<<mvn fw-ss-crawler:crawl>>>, the reports will be written.
 

Reports

  Several reports will be created when this program is running.

  * LinkCollectingReporter: pagelets.txt
    A list of pagenames and the various other query parameters 
  
  * OuterLinkCollectingReporter: browsable-links.txt
    A list of links as that could be used by a browser. In technical terms: the link to the outer wrapper pagelet.
  
  * PageCollectingReporter: pages-list.txt
    Writes the full set of http headers and response body into a subdir called pages, 
    and procudes a overview file (pages-list.txt) with the mapping between the pagelet uri and the file.
  
  * PageletTimingsStatisticsReporter: pagelet-stats.xls
    Writers various statistical parameters per pagename of the pagelets called.
    The statistics produced are number of invocations, average, min, max and standard-deviation for the download time.
  
  * PageCriteriaReporter: pagecriteria.txt
    If this pagelet is configured to be cached, this report will report on arguments used to call the pagelet that are not part of the pagelet cache criteria.
    
  * PageRenderTimeReporter: pagelet-timings.txt
    Reports for each pagelet call done  what the pagename, download time, http response code and the uri was.
  
  * RootElementReporter: root-elements.txt
    Reports the root elements for all the pagelets invoked.
    
  * NumberOfInnerPageletsReporter: num-inner-pagelets.txt 
    Writers a list of (direct) inner pagelets per invoked pagelet if the number of inner pagelets is higher then 12.
                  
  * Non200ResponseCodeReporter: non-200-repsonse.txt
    Which pagelets produce a non 200 HTTP status code response. A non-200 response is considered an error.
  
  * InnerPageletReporter: inner-pagelets.txt
    Reports per pagelet what the direct innner pagelets are.
  
  * InnerLinkReporter: inner-links.txt
    Reports per pagelet what the links are (from render:getpageurl, render:getbloburl etc) are.
  
  * NestingReporter: nesting.txt
    Reports per pagelet the number of direct and nested pagelets if this number is higher then 10.
    
  * PageletOnlyReporter: pagelet-only.txt
    Reports a list of pagelets that can not be invoked externally. (Have site catalog pageletonly flag set to T).
  
  * NotCachedReporter: not-cached.txt
    Reports a list of pagelets that are not cached, either by configuration or by runtime.
  
  * DefaultArgumentsAsPageCriteriaReporter: defaultArgumentsAsPageCriteriaReporter.txt
    Reports if the pagelet default arguments (as per SiteCatalog) are not also cache criteria.

