<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fatwire.dta.ss-crawler</groupId>
    <artifactId>fw-ss-crawler-project</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
    <groupId>com.fatwire.dta.sscrawler.mojo</groupId>
  <artifactId>maven-fw-ss-crawler-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>${ss-crawler-version}</version>
  <name>fw-ss-crawler-mojo Maven Mojo</name>
    <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
    <groupId>com.fatwire.dta.ss-crawler</groupId>
    <artifactId>fw-ss-crawler-core</artifactId>
    <version>${ss-crawler-version}</version>
    </dependency>
  </dependencies>
</project>
