<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fatwire.gst</groupId>
		<artifactId>gst-parent</artifactId>
		<version>4</version>
	</parent>
	<groupId>com.fatwire.dta.ss-crawler</groupId>
	<artifactId>gst-ss-crawler</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Crawler emulating Satellite Server</name>
	<description>This is a crawler emulating SatelliteServer to request pagelets from ContentServer. It has a reporting engine for the different pagelets and pages.</description>
	<url>http://www.nl.fatwire.com/dta/ss-crawler</url>
	<inceptionYear>2008</inceptionYear>
	<organization>
		<name>FatWire</name>
		<url>http://www.fatwire.com</url>
	</organization>
	<developers>
		<developer>
			<name>Dolf Dijkstra</name>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:http://www.nl.fatwire.com/svn/dta/ss-crawler/trunk/fw-ss-crawler-core</connection>
		<developerConnection>scm:svn:http://www.nl.fatwire.com/svn/dta/ss-crawler/trunk/fw-ss-crawler-core</developerConnection>
		<url>http://www.nl.fatwire.com/viewvc/dta/ss-crawler/trunk/fw-ss-crawler-core</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-math</groupId>
			<artifactId>commons-math</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.fatwire.dta.sscrawler.App</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>nl.fatwire.com</id>
			<url>http://www.nl.fatwire.com/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>snapshot.nl.fatwire.com</id>
			<url>http://www.nl.fatwire.com/snapshot-repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<distributionManagement>
		<site>
			<id>website</id>
			<url>scp://d670-1.nl.fatwire.com/var/www/html/dta/ss-crawler</url>
		</site>
	</distributionManagement>
</project>