<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <packaging>pom</packaging>
  <version>${version}</version>
  <name>test</name>
<build>
<plugins>
<plugin>
    <groupId>com.fatwire.dta.ss-crawler.mojo</groupId>
    <artifactId>maven-fw-ss-crawler-plugin</artifactId>
    <configuration>
      <startUrl>http://localhost:8080/cs/ContentServer?pagename=FSIIWrapper&amp;cid=1118867611403&amp;c=Page&amp;p=1118867611403&amp;childpagename=FirstSiteII/FSIILayout</startUrl>
      <concurrency>3</concurrency>  
      <max>100</max>
  </configuration>
</plugin>
</plugins>
</build>
  <repositories>
    <repository>
      <id>nl.fatwire.com</id>
      <name>FatWire Plugin Snapshots</name>
      <url>http://www.nl.fatwire.com/maven2</url>
      <releases>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>nl.fatwire.com</id>
      <name>FatWire Plugins</name>
      <url>http://www.nl.fatwire.com/maven2</url>
      <releases>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
